function checkCashRegister(price, cash, cid) {
 var totalCid = 0;
 var change = cash - price;
 var changeArr = []
 var cidTrans = [0.01,0.05,0.1,0.25,1,5,10,20,100] 
 for(let i =0;i < cid.length;i++) {
   totalCid +=cid[i][1];
    changeArr.push(cid[i][1]/cidTrans[i])
 }

for(let i = 0;i < changeArr.length;i++) {
  changeArr[i] = change * changeArr[i];
}


 
 
 
 console.log(changeArr)
// if (totalCid < cash){
//   return {status: "INSUFFICIENT_FUNDS", change: []}
// } else if (totalCid == change) {
//   return {status: "CLOSED", change: [...]}
// } else {
//   return {status: "OPEN", change: [...]}
// }
 
  }
  
  checkCashRegister(19.5, 20, [["PENNY", 1.01], ["NICKEL", 2.05], ["DIME", 3.1], 
  ["QUARTER", 4.25], ["ONE", 90], ["FIVE", 55], ["TEN", 20], ["TWENTY", 60], ["ONE HUNDRED", 100]]);