       
       
        basic language


creating a new project 
        new terminal
                dotnet new console
        generate assets for biulding and debug
                go to vscode
                        externalTerminal
-----------------------------------------------------------------------

                        static void main

void = type of method (method = function);
main = the main function (will always call when executing the program);
static = still learning
-----------------------------------------------------------------------
 
random numbers = random varName = new random();
    random.next = (number, number + 1)
stringName.split('what charecter you want to collect the information').lenght
debug.log = if you want to show something on the debug part
--------------------------------------------------------------------------

                        Keybinds

cntrl + enter = creates a new line.  


if you want to use a part of a code in a file in javascript, you need to export that part
  export {lowercaseString,uppercaseString};
to import things
import {
  thing1
  thing2  
  } from './string_functions.js'
to import all things, use import * as name from './math_functions.js'
  that will be a object and treat it as such
  name.name1;
if only one value is being exported, use default function
if you want to import a function:
  import subtract from './math_functions.js/